[gd_scene load_steps=84 format=3 uid="uid://c2xlph5r3w4d4"]

[ext_resource type="Texture2D" uid="uid://1vs33gk4lv13" path="res://oak_woods_v1.0/character/char_blue.png" id="1_d3tb7"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_smato"]
[ext_resource type="Animation" uid="uid://c51bblxy1gnue" path="res://attack.res" id="3_rro2l"]
[ext_resource type="Texture2D" uid="uid://4l0tyxpotcx" path="res://oak_woods_v1.0/character/charfin/айдл гг1.png" id="4_jwf5o"]
[ext_resource type="Texture2D" uid="uid://bpavk1mqxavfk" path="res://oak_woods_v1.0/character/charfin/айдл гг2.png" id="5_ayxt7"]
[ext_resource type="Texture2D" uid="uid://3s33rqjbioec" path="res://oak_woods_v1.0/character/charfin/айдл гг3.png" id="6_3aha4"]
[ext_resource type="Texture2D" uid="uid://bph1vn1oevbcx" path="res://oak_woods_v1.0/character/charfin/айдл гг4.png" id="7_kyk6k"]
[ext_resource type="Texture2D" uid="uid://crulf08ruhrfi" path="res://oak_woods_v1.0/character/charfin/айдл гг5.png" id="8_ngxt2"]
[ext_resource type="Texture2D" uid="uid://8anewfdfdm1a" path="res://oak_woods_v1.0/character/jump/момент падения.png" id="9_d5btt"]
[ext_resource type="Texture2D" uid="uid://b8ge3dfnqwfcp" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка1.png" id="10_5n2kv"]
[ext_resource type="Texture2D" uid="uid://bfnejdavk5x2s" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка2.png" id="11_tcdnc"]
[ext_resource type="Texture2D" uid="uid://d2rvkrk1npy1x" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка3.png" id="12_4yauv"]
[ext_resource type="Texture2D" uid="uid://exr5sun0kyiu" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка4.png" id="13_bml14"]
[ext_resource type="Texture2D" uid="uid://fqofuk3qi7y" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка5.png" id="14_mludk"]
[ext_resource type="Texture2D" uid="uid://donaempwalu3d" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка6.png" id="15_0h87g"]
[ext_resource type="Texture2D" uid="uid://by604vmtl68wj" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка7.png" id="16_mv3kq"]
[ext_resource type="Texture2D" uid="uid://tqb8qvaxx3fy" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка8.png" id="17_kkman"]
[ext_resource type="Texture2D" uid="uid://d1nxctk666uif" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка9.png" id="18_jw7nb"]
[ext_resource type="Texture2D" uid="uid://eujfkr2iod8e" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка10.png" id="19_40fmr"]
[ext_resource type="Texture2D" uid="uid://3bbh1onpftkr" path="res://oak_woods_v1.0/character/charfin/айдл гг раскадровка11.png" id="20_kf3ro"]
[ext_resource type="Texture2D" uid="uid://cx8mf180d37tr" path="res://oak_woods_v1.0/character/jump/прыжок 1.png" id="21_m8mli"]
[ext_resource type="Texture2D" uid="uid://ddv6rpmqyffxt" path="res://oak_woods_v1.0/character/jump/прыжок 2.png" id="22_byvqa"]
[ext_resource type="Texture2D" uid="uid://cyvi0pyrr4ad0" path="res://oak_woods_v1.0/character/jump/прыжок 3.png" id="23_gv5q7"]
[ext_resource type="Texture2D" uid="uid://htnntvks5wnd" path="res://oak_woods_v1.0/character/jump/момент прыжка.png" id="24_857ep"]
[ext_resource type="Texture2D" uid="uid://dsabmm0cwafmp" path="res://oak_woods_v1.0/character/jump/бег1.png" id="25_j6bfp"]
[ext_resource type="Texture2D" uid="uid://chkjkvjy7a8pr" path="res://oak_woods_v1.0/character/jump/бег2.png" id="26_p0j8s"]
[ext_resource type="Texture2D" uid="uid://b2woss8ipqmto" path="res://oak_woods_v1.0/character/jump/бег3.png" id="27_ompjo"]
[ext_resource type="Texture2D" uid="uid://cn06bcxqtuv2d" path="res://oak_woods_v1.0/character/jump/бег4.png" id="28_pvuja"]
[ext_resource type="Texture2D" uid="uid://dk45asg8srtb8" path="res://oak_woods_v1.0/character/jump/бег5.png" id="29_lnmj3"]
[ext_resource type="Texture2D" uid="uid://bq3on1txoi5hc" path="res://oak_woods_v1.0/character/jump/бег6.png" id="30_0tw46"]
[ext_resource type="Texture2D" uid="uid://benjqouahr405" path="res://oak_woods_v1.0/character/jump/урон гг1.png" id="31_6x6ey"]
[ext_resource type="Texture2D" uid="uid://dh1hdvx888kbl" path="res://oak_woods_v1.0/character/jump/урон гг2.png" id="32_d2fkr"]
[ext_resource type="Texture2D" uid="uid://dt0nrbbqeaei4" path="res://oak_woods_v1.0/character/jump/урон гг3.png" id="33_rf2rh"]
[ext_resource type="Texture2D" uid="uid://cp2g1om4ofl23" path="res://oak_woods_v1.0/character/jump/урон гг4.png" id="34_iin8e"]
[ext_resource type="Texture2D" uid="uid://c1axvj0p0f0w" path="res://oak_woods_v1.0/character/jump/урон гг5.png" id="35_kpg44"]
[ext_resource type="Texture2D" uid="uid://ckc6wlmdo2ydk" path="res://oak_woods_v1.0/character/jump/урон гг6.png" id="36_uqq2l"]
[ext_resource type="Texture2D" uid="uid://cudgkjwlq1cj3" path="res://oak_woods_v1.0/character/jump/урон гг7.png" id="37_08u48"]
[ext_resource type="Texture2D" uid="uid://visfke3hxsy1" path="res://oak_woods_v1.0/character/jump/урон гг8(1).png" id="38_cwelg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiid3"]
atlas = ExtResource("1_d3tb7")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ceov"]
atlas = ExtResource("1_d3tb7")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0foal"]
atlas = ExtResource("1_d3tb7")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab7v"]
atlas = ExtResource("1_d3tb7")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f6e"]
atlas = ExtResource("1_d3tb7")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbk2s"]
atlas = ExtResource("1_d3tb7")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bay"]
atlas = ExtResource("1_d3tb7")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rle2d"]
atlas = ExtResource("1_d3tb7")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2766g"]
atlas = ExtResource("1_d3tb7")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhua7"]
atlas = ExtResource("1_d3tb7")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_waupk"]
atlas = ExtResource("1_d3tb7")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqqw"]
atlas = ExtResource("1_d3tb7")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fjg"]
atlas = ExtResource("1_d3tb7")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdun"]
atlas = ExtResource("1_d3tb7")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwv86"]
atlas = ExtResource("1_d3tb7")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uy8i"]
atlas = ExtResource("1_d3tb7")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmdh"]
atlas = ExtResource("1_d3tb7")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_234ne"]
atlas = ExtResource("1_d3tb7")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4814h"]
atlas = ExtResource("1_d3tb7")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mhh"]
atlas = ExtResource("1_d3tb7")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1q3"]
atlas = ExtResource("1_d3tb7")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiwf"]
atlas = ExtResource("1_d3tb7")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4wc"]
atlas = ExtResource("1_d3tb7")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiebb"]
atlas = ExtResource("1_d3tb7")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw4s0"]
atlas = ExtResource("1_d3tb7")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ft3o"]
atlas = ExtResource("1_d3tb7")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1hp"]
atlas = ExtResource("1_d3tb7")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjd55"]
atlas = ExtResource("1_d3tb7")
region = Rect2(0, 65, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03cq"]
atlas = ExtResource("1_d3tb7")
region = Rect2(56, 65, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkiw"]
atlas = ExtResource("1_d3tb7")
region = Rect2(112, 65, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xov4y"]
atlas = ExtResource("1_d3tb7")
region = Rect2(168, 65, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7xb"]
atlas = ExtResource("1_d3tb7")
region = Rect2(224, 65, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_miydh"]
atlas = ExtResource("1_d3tb7")
region = Rect2(280, 65, 56, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_cej0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ceov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0foal")
}],
"loop": true,
"name": &"FALL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50f6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbk2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rle2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2766g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwv86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uy8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4814h")
}],
"loop": false,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ft3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1hp")
}],
"loop": true,
"name": &"RUN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjd55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f03cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xov4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miydh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rlagy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitnox/hit2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitnox/hit2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, -1)]
}

[sub_resource type="Animation" id="Animation_ygfo5"]
resource_name = "attack2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.274242, 0.391275, 0.531452, 0.674975),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_jwf5o"), ExtResource("5_ayxt7"), ExtResource("6_3aha4"), ExtResource("7_kyk6k"), ExtResource("8_ngxt2"), ExtResource("8_ngxt2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitnox/hit2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitnox/hit2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 26), Vector2(-1, 26), Vector2(22, -2)]
}

[sub_resource type="Animation" id="Animation_nnula"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_d5btt"), ExtResource("9_d5btt")]
}

[sub_resource type="Animation" id="Animation_ky2nb"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100977, 0.188652, 0.263026, 0.389416, 0.519994, 0.647346, 0.758624, 0.868713, 0.980826, 1.09008),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_5n2kv"), ExtResource("11_tcdnc"), ExtResource("12_4yauv"), ExtResource("13_bml14"), ExtResource("14_mludk"), ExtResource("15_0h87g"), ExtResource("16_mv3kq"), ExtResource("17_kkman"), ExtResource("18_jw7nb"), ExtResource("19_40fmr"), ExtResource("20_kf3ro")]
}

[sub_resource type="Animation" id="Animation_tgdbr"]
resource_name = "jump"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.589969, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_m8mli"), ExtResource("22_byvqa"), ExtResource("23_gv5q7"), ExtResource("24_857ep"), ExtResource("24_857ep")]
}

[sub_resource type="Animation" id="Animation_305ut"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_j6bfp"), ExtResource("26_p0j8s"), ExtResource("27_ompjo"), ExtResource("28_pvuja"), ExtResource("29_lnmj3"), ExtResource("30_0tw46")]
}

[sub_resource type="Animation" id="Animation_vurqf"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00815044, 0.120219, 0.240438, 0.362695, 0.507365, 0.674449, 0.837458, 0.967865),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_6x6ey"), ExtResource("32_d2fkr"), ExtResource("33_rf2rh"), ExtResource("34_iin8e"), ExtResource("35_kpg44"), ExtResource("36_uqq2l"), ExtResource("37_08u48"), ExtResource("38_cwelg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhaui"]
_data = {
"RESET": SubResource("Animation_rlagy"),
"attack": ExtResource("3_rro2l"),
"attack2": SubResource("Animation_ygfo5"),
"death": SubResource("Animation_vurqf"),
"fall": SubResource("Animation_nnula"),
"idle": SubResource("Animation_ky2nb"),
"jump": SubResource("Animation_tgdbr"),
"run": SubResource("Animation_305ut")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vgug"]
size = Vector2(26, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36fyb"]
size = Vector2(20, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf8pt"]
size = Vector2(20, 25.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_smato")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -10)
scale = Vector2(1.03571, 0.829026)
sprite_frames = SubResource("SpriteFrames_cej0x")
animation = &"attack"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)
limit_left = 0
limit_right = 679
limit_bottom = 216

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rhaui")
}

[node name="hitnox" type="Area2D" parent="." groups=["hitbox"]]
monitorable = false

[node name="hit2" type="CollisionShape2D" parent="hitnox" groups=["hitbox"]]
position = Vector2(22, -1)
shape = SubResource("RectangleShape2D_7vgug")
disabled = true
debug_color = Color(1.73271e-06, 0.594759, 0.729218, 0.42)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-29, 5)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, -6.5)
shape = SubResource("RectangleShape2D_36fyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-1, -1.75)
shape = SubResource("RectangleShape2D_vf8pt")

[node name="Node" type="Node" parent="."]

[connection signal="area_entered" from="hitnox" to="." method="_on_hitnox_area_entered"]
