[gd_scene load_steps=6 format=3 uid="uid://xcqivurrnevk"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_tyi0y"]
[ext_resource type="Script" path="res://area_2d.gd" id="3_o14nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xio2"]
size = Vector2(19, 26)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k17gi"]
load_path = "res://.godot/imported/моб2.png-6f435301716f96f6a48dcf8010b77f65.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obxbv"]
size = Vector2(25.5, 31.875)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_tyi0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_4xio2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -0.500001)
scale = Vector2(0.7, 0.85)
texture = SubResource("CompressedTexture2D_k17gi")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
script = ExtResource("3_o14nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.0625)
shape = SubResource("RectangleShape2D_obxbv")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 30)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
